application:
  routes:
  - /=http://yourls.cloud.lazycat.app.yourls.lzcapp:8000
  subdomain: yourls
description: 'This app packages YOURLS <upstream>1.8.2</upstream>.


  YOURLS stands for Your Own URL Shortener. It is a small set of PHP scripts that
  will allow you to run your

  own URL shortening service (a la TinyURL or Bitly).


  Running your own URL shortener is fun, geeky and useful: you own your data and don''t
  depend on third-party services.

  It''s also a great way to add branding to your short URLs, instead of using the
  same public URL shortener everyone uses.


  ## Features


  * Free and open-source software.

  * Private (your links only) or Public (everybody can create short links, fine for
  an intranet)

  * Sequential or custom URL keywords

  * Handy bookmarklets to easily shorten and share links

  * Awesome stats: historical click reports, referrers tracking, visitors geo-location

  * Neat Ajaxed interface

  * Terrific Plugin architecture to easily implement new features

  * Cool developer API

  * Full jsonp support

  * Friendly installer

  * Sample files to create your own public interface and more



  '
lzc-sdk-version: '0.1'
name: Yourls
package: cloud.lazycat.app.yourls
services:
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
  yourls:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://yourls.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://yourls.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=yourls.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.yourls.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    image: cloudron/org.yourls.cloudronapp:20210907-185357-80381ba34
version: 1.5.11
