lzc-sdk-version: 0.1
package: cloud.lazycat.app.peertube
version: 5.2.1-lzc1-1
name: PeerTube
description:
license: https://www.gnu.org/licenses/agpl-3.0.en.html
homepage: https://joinpeertube.org/
application:
  subdomain: peertube
  routes:
    - /=http://peertube.cloud.lazycat.app.peertube.lzcapp:80
services:
  peertube-postgres:
    image: postgres:15.4-alpine3.18
    environment:
      - POSTGRES_USER=peertube
      - POSTGRES_DB=peertube
      - POSTGRES_PASSWORD=peertube
      - PGDATA=/lzcapp/var/pgdata
  peertube-redis:
    image: redis:7.2.0-alpine3.18
  peertube:
    image: registry.lazycat.cloud/appdb/peertube:v5.2.1-lzc1-1
    depends_on:
      - peertube-postgres
      - peertube-redis
    environment:
      - PEERTUBE_WEBSERVER_HOSTNAME=peertube.${LAZYCAT_BOX_DOMAIN}
      - PEERTUBE_SECRET=c0230d3ed55464c2f3ff2e08d5b8953293f9024be048ed07b0a0ba4456c7c783
