application:
  routes:
  - /=http://roundcube.cloud.lazycat.app.roundcube.lzcapp:8000
  subdomain: roundcube
description: 'This app packages Roundcube <upstream>1.5.1</upstream>


  ### About


  Roundcube webmail is a browser-based multilingual IMAP client with an

  application-like user interface. It provides full functionality you

  expect from an email client, including MIME support, address book,

  folder manipulation, message searching and spell checking.


  ### Features


  * Multilingual capabilities

  * Find-as-you-type address book

  * Richtext/HTML message composing

  * Searching messages and contacts

  * Canned response templatesNew!

  * Shared folders and ACL

  * Full featured address book


  '
lzc-sdk-version: '0.1'
name: Roundcube
package: cloud.lazycat.app.roundcube
services:
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
  roundcube:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_API_ORIGIN=https://roundcube.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://roundcube.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=roundcube.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.roundcube.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MYSQL_URL=mysql://${LAZYCAT_MYSQL_USER}:${LAZYCAT_MYSQL_PASSWORD}@${LAZYCAT_MYSQL_HOST}/${LAZYCAT_MYSQL_DB_NAME}
    - CLOUDRON_MAIL_IMAP_SERVER=mail
    - CLOUDRON_MAIL_IMAP_PORT=9993
    - CLOUDRON_MAIL_SIEVE_SERVER=mail
    - CLOUDRON_MAIL_SIEVE_PORT=4190
    - CLOUDRON_MAIL_DOMAIN=${LAZYCAT_ROOT_DOMAIN}
    - CLOUDRON_MAIL_SERVER_HOST=${LAZYCAT_ROOT_DOMAIN}
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_LDAP_MAILBOXES_BASE_DN=${LAZYCAT_AUTH_LDAP_BASE_DN}
    image: cloudron/net.roundcube.cloudronapp:20211128-235409-2843fdb17
version: 2.6.11
