application:
  routes:
  - /=http://mediawiki.cloud.lazycat.app.mediawiki.lzcapp:8000
  subdomain: mediawiki
description: 'This app packages MediaWiki <upstream>1.37.0</upstream>


  ## About


  MediaWiki is a free and open-source wiki software package. It serves as the platform

  for Wikipedia and the other projects of the Wikimedia Foundation, which deliver

  content in over 280 languages to more than half a billion people each month.


  ## Features


  * feature-rich and extensible, both on-wiki and with hundreds of extensions.

  * suitable for both small and large sites.

  * available in your language.



  '
lzc-sdk-version: '0.1'
name: MediaWiki
package: cloud.lazycat.app.mediawiki
services:
  mediawiki:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_API_ORIGIN=https://mediawiki.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://mediawiki.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=mediawiki.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.mediawiki.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/org.mediawiki.www.cloudronapp:20211118-171333-7621e8049
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.16.10
