lzc-sdk-version: 0.1
package: cloud.lazycat.app.ampache
version: 0.0.2
name: Ampache
description:
license: https://www.gnu.org/licenses/agpl-3.0.en.html
homepage: https://ampache.org/
application:
  subdomain: ampache
  routes:
    - /=http://ampache.cloud.lazycat.app.ampache.lzcapp:80
  user_app: true
services:
  ampache:
    image: registry.lazycat.cloud/appdb/ampache:v0.0.2
