VITE_SERVER_BASE_URL="http://localhost:8080"
VITE_COLLABORA_BASE_URL="http://collabora.cloud.lazycat.app.collaboraol.lzcapp:9980"
VITE_COLLABORA_WS_BASE_URL="ws://collabora.cloud.lazycat.app.collaboraol.lzcapp:9980"