lzc-sdk-version: 0.1
package: cloud.lazycat.app.hoppscotch
version: 0.1.3
name: hoppscotch
description: Open source API development ecosystem 

license: https://github.com/hoppscotch/hoppscotch/blob/main/LICENSE
homepage: https://github.com/hoppscotch/hoppscotch
author: d1y

application:
  subdomain: hoppscotch
  background_task: false
  user_app: true

  routes:
    - /=http://web.cloud.lazycat.app.hoppscotch.lzcapp:3000 
    - /api/=http://proxy.cloud.lazycat.app.hoppscotch.lzcapp:9159

  image: registry.lazycat.cloud/alpine:3.16

  depends_on:
    - web
    - proxy

services:
  web:
    image: registry.lazycat.cloud/d1y/hoppscotch:0.1
    environment:
      - PORT=3000
  proxy:
    image: registry.lazycat.cloud/hoppscotch/proxyscotch