application:
  routes:
  - /=http://mautic.cloud.lazycat.app.mautic.lzcapp:8000
  subdomain: mautic
description: 'This app packages mautic <upstream>3.3.4</upstream>.


  ## Overview


  Mautic is an Open Source Marketing Automation Software.


  Marketing automation has historically been a difficult tool to implement in a business.
  The Mautic community is a rich environment for you to learn from others and share
  your knowledge as well. Open source means more than open code. Open source is providing
  equality for all and a chance to improve. If you have questions then the Mautic
  community can help provide the answers.


  Ready to get started with the community? You can get more involved on the Mautic
  website. Or follow Mautic on social media just to stay current with what''s happening!


  ### Contact Info


  * https://www.mautic.org

  * [@MauticCommunity](https://twitter.com/MauticCommunity) [Twitter]

  * [@MauticCommunity](https://www.facebook.com/MauticCommunity/) [Facebook]


  ## Bug reports


  Open bugs on [GitHub](https://github.com/mautic/mautic)

  '
lzc-sdk-version: '0.1'
name: Mautic
package: cloud.lazycat.app.mautic
services:
  mautic:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://mautic.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://mautic.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=mautic.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.mautic.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/org.mautic.cloudronapp:20210830-153205-6329e90e9
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 2.3.14
