lzc-sdk-version: '0.1'
package: cloud.lazycat.app.n8n
version: 1.72.1-patch1
name: n8n
unsupported_platforms:
  - android
  - ios
application:
  public_path:
  - /
  routes:
  - /=http://server.cloud.lazycat.app.n8n.lzcapp:5678
  subdomain: n8n
  background_task: true
services:
  server:
    image: registry.lazycat.cloud/n8nio/n8n:1.72.1-patch1
    binds:
      - /lzcapp/var/data:/root/.n8n
    environment:
      - WEBHOOK_URL=https://n8n.${LAZYCAT_BOX_DOMAIN}/ 
