lzc-sdk-version: "0.1"
package: cloud.lazycat.app.verysync
version: 2.20.1-patch2
name: 微力同步
description: verysync
homepage: ""
author: admin@linakesi.com
application:
  background_task: true
  user_app: true
  # public_path:
  #   - /
  routes:
    - /=http://vs.cloud.lazycat.app.verysync.lzcapp:8886
  depends_on:
    - vs

  subdomain: verysync
  image: registry.lazycat.cloud/alpine:3.16
services:
  vs:
    # https://github.com/Jonnyan404/verysync/tree/master
    image: registry.lazycat.cloud/jonnyan404/verysync:2.20.1
    binds:
      - /lzcapp/run/mnt/home:/data
