lzc-sdk-version: 0.1

package: cloud.lazycat.app.rustpad
version: 0.0.1

name: Rustpad
description: 高效且最小的协作代码编辑器，自托管，无需数据库

license: https://github.com/ekzhang/rustpad/blob/main/LICENSE
homepage: https://github.com/ekzhang/rustpad
author: admin@linakesi.com

application:
  subdomain: rustpad
  background_task: false
  routes:
    - /=http://pad.cloud.lazycat.app.rustpad.lzcapp:3030

  image: registry.lazycat.cloud/alpine:3.16

  depends_on:
    - pad

services:
  pad:
    image: registry.lazycat.cloud/ekzhang/rustpad