application:
  routes:
  - /=http://rss-bridge.cloud.lazycat.app.rss-bridge.lzcapp:8000
  subdomain: rss-bridge
description: 'This app packages RSS-Bridge Version <upstream>2021-04-25</upstream>.


  ## The RSS feed for websites missing it


  RSS-Bridge is a PHP project capable of generating RSS and Atom feeds for websites
  that don''t have one. It can be used on webservers or as a stand-alone application
  in CLI mode.


  ## Supported sites/pages (examples)


  * `Bandcamp` : Returns last release from [bandcamp](https://bandcamp.com/) for a
  tag

  * `Cryptome` : Returns the most recent documents from [Cryptome.org](http://cryptome.org/)

  * `DansTonChat`: Most recent quotes from [danstonchat.com](http://danstonchat.com/)

  * `DuckDuckGo`: Most recent results from [DuckDuckGo.com](https://duckduckgo.com/)

  * `Facebook` : Returns the latest posts on a page or profile on [Facebook](https://facebook.com/)

  * `FlickrExplore` : [Latest interesting images](http://www.flickr.com/explore) from
  Flickr

  * `GoogleSearch` : Most recent results from Google Search

  * `Identi.ca` : Identica user timeline (Should be compatible with other Pump.io
  instances)

  * `Instagram`: Most recent photos from an Instagram user

  * `OpenClassrooms`: Lastest tutorials from [fr.openclassrooms.com](http://fr.openclassrooms.com/)

  * `Pinterest`: Most recent photos from user or search

  * `ScmbBridge`: Newest stories from [secouchermoinsbete.fr](http://secouchermoinsbete.fr/)

  * `ThePirateBay` : Returns the newest indexed torrents from [The Pirate Bay](https://thepiratebay.se/)
  with keywords

  * `Twitter` : Return keyword/hashtag search or user timeline

  * `Wikipedia`: highlighted articles from [Wikipedia](https://wikipedia.org/) in
  English, German, French or Esperanto

  * `YouTube` : YouTube user channel, playlist or search


  ## Output format


  RSS-Bridge is capable of producing several output formats:


  * `Atom` : Atom feed, for use in feed readers

  * `Html` : Simple HTML page

  * `Json` : JSON, for consumption by other applications

  * `Mrss` : MRSS feed, for use in feed readers

  * `Plaintext` : Raw text, for consumption by other applications

  '
lzc-sdk-version: '0.1'
name: RSS-Bridge
package: cloud.lazycat.app.rss-bridge
services:
  rss-bridge:
    binds:
    - /lzcapp/var:/app/data
    image: cloudron/com.rssbridgeapp.cloudronapp:20210714-165121-157e2b862
version: 1.0.10
