application:
  routes:
  - /=http://weblate.cloud.lazycat.app.weblate.lzcapp:8000
  subdomain: weblate
description: 'This app packages Weblate <upstream>4.9.1</upstream>


  ### Description


  Weblate is a copylefted libre software web-based continuous localization system,
  used by over 1150 libre projects and companies in more than 115 countries.

  It comes with tight version control integration.

  Simple and clean user interface, propagation of translations across components,
  quality checks and automatic linking to source files.

  '
lzc-sdk-version: '0.1'
name: Weblate
package: cloud.lazycat.app.weblate
services:
  weblate:
    image: cloudron/org.weblate.cloudronapp:20211123-195434-758226770
version: 1.5.11
