application:
  routes:
  - /=http://redash.cloud.lazycat.app.redash.lzcapp:5000
  subdomain: redash
description: "This app packages Redash <upstream>10.1.0</upstream>.\n\n## About \n\
  \n**_Redash_** is our take on freeing the data within our company in a way that\
  \ will better fit our culture and usage patterns.\n\nPrior to **_Redash_**, we tried\
  \ to use traditional BI suites and discovered a set of bloated, technically challenged\
  \ and slow tools/flows. What we were looking for was a more hacker'ish way to look\
  \ at data, so we built one.\n\n## Features\n\n**_Redash_** was built to allow fast\
  \ and easy access to billions of records, that we process and collect using Amazon\
  \ Redshift (\"petabyte scale data warehouse\" that \"speaks\" PostgreSQL).\n\nToday\
  \ **_Redash_** has support for querying multiple databases, including: Redshift,\
  \ Google BigQuery, PostgreSQL, MySQL, Graphite,\nPresto, Google Spreadsheets, Cloudera\
  \ Impala, Hive and custom scripts.\n\n**_Redash_** consists of two parts:\n\n1.\
  \ **Query Editor**: think of [JS Fiddle](http://jsfiddle.net) for SQL queries. It's\
  \ your way to share data in the organization in an open way, by sharing both the\
  \ dataset and the query that generated it. This way everyone can peer review not\
  \ only the resulting dataset but also the process that generated it. Also it's possible\
  \ to fork it and generate new datasets and reach new insights.\n2. **Dashboards/Visualizations**:\
  \ once you have a dataset, you can create different visualizations out of it, and\
  \ then combine several visualizations into a single dashboard. Currently it supports\
  \ charts, pivot table and cohorts.\n"
lzc-sdk-version: '0.1'
name: Redash
package: cloud.lazycat.app.redash
services:
  redash:
    image: cloudron/io.redash.cloudronapp:20211124-151700-410398dc8
version: 3.1.10
