lzc-sdk-version: 0.1
package: cloud.lazycat.app.cashwarden
version: 0.0.4
name: Cashward
description: 一个功能齐全且灵活的记账管理软件。记账从来没有变得如此简单!
license: https://choosealicense.com/licenses/agpl-3.0/
homepage: https://github.com/cashwarden/api
application:
  subdomain: cashwarden
  routes:
    - /=file:///lzcapp/pkg/content/dist/
    - /api/=http://api.cloud.lazycat.app.cashwarden.lzcapp:80/v1
services:
  api:
    # Build FROM Dockerfile
    image: registry.lazycat.cloud/appdb/cashwarden:20230505
    environment:
      - APP_TIME_ZONE=Asia/Shanghai
      - APP_LANGUAGE=zh-CN
      - MYSQL_HOST=db.cloud.lazycat.app.cashwarden.lzcapp
  db:
    image: registry.lazycat.cloud/mariadb:10.2
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cashwarden
    binds:
      - /lzcapp/pkg/content/mysql_conf.d:/etc/mysql/conf.d
      - /lzcapp/var/db/mysql:/var/lib/mysql
