VITE_SERVER_BASE_URL="http://localhost:8080"
VITE_COLLABORA_BASE_URL="http://server.cloud.lazycat.app.onlyofficedocs.lzcapp:80"
VITE_COLLABORA_WS_BASE_URL="ws://server.cloud.lazycat.app.onlyofficedocs.lzcapp:80"