application:
  routes:
  - /=http://gitlab.cloud.lazycat.app.gitlab.lzcapp:80
  subdomain: gitlab
description: "This app packages GitLab <upstream>14.5.2</upstream>\n\nGitLab Community\
  \ Edition (CE) includes git repository management, code reviews, \nan issue tracking\
  \ and wiki’s and [much more](https://about.gitlab.com/features/).\n\n## Features\n\
  \n* Manage Git repositories with fine grained access controls that keep your code\
  \ secure\n* Perform code reviews and enhance collaboration with merge requests\n\
  * Each project can also have an issue tracker and a wiki\n* Used by more than 100,000\
  \ organizations, GitLab is the most popular solution to manage Git repositories\
  \ on-premises\n* Completely free and open source (MIT Expat license)\n* Powered\
  \ by Ruby on Rails\n\n## Website\n\nOn [about.gitlab.com](https://about.gitlab.com/)\
  \ you can find more information about:\n\n- [Subscriptions](https://about.gitlab.com/subscription/)\n\
  - [Consultancy](https://about.gitlab.com/consultancy/)\n- [Community](https://about.gitlab.com/community/)\n\
  - [Hosted GitLab.com](https://about.gitlab.com/gitlab-com/) use GitLab as a free\
  \ service\n- [GitLab Enterprise Edition](https://about.gitlab.com/gitlab-ee/) with\
  \ additional features aimed at larger organizations.\n- [GitLab CI](https://about.gitlab.com/gitlab-ci/)\
  \ a continuous integration (CI) server that is easy to integrate with GitLab.\n\n\
  ## Getting help\n\nPlease see [Getting help for GitLab](https://about.gitlab.com/getting-help/)\
  \ on our website for the many options to get help.\n\n## Is it any good?\n\n[Yes](https://news.ycombinator.com/item?id=3067434)\n\
  \n## Is it awesome?\n\nThanks for [asking this question](https://twitter.com/supersloth/status/489462789384056832)\
  \ Joshua.\n[These people](https://twitter.com/gitlab/favorites) seem to like it.\n\
  \n"
lzc-sdk-version: '0.1'
name: GitLab
package: cloud.lazycat.app.gitlab
services:
  gitlab:
    image: cloudron/com.gitlab.cloudronapp:20211207-172101-021a98ad8
version: 1.58.11
