application:
  routes:
  - /=http://joplinserver.cloud.lazycat.app.joplinserver.lzcapp:3000
  subdomain: joplinserver
description: 'This app packages Joplin Server version <upstream>2.6.14</upstream>.


  ## About


  Joplin is a free, open source note taking and to-do application, which can handle
  a large number of notes organised into notebooks. The notes are searchable, can
  be copied, tagged and modified either from the applications directly or from your
  own text editor. The notes are in Markdown format.


  ## Features


  * Desktop, mobile and terminal applications.

  * Web Clipper for Firefox and Chrome.

  * End To End Encryption (E2EE).

  * Note history (revisions).

  * Synchronisation with various services, including Nextcloud, Dropbox, WebDAV and
  OneDrive.

  * Offline first, so the entire data is always available on the device even without
  an internet connection.

  * Import Enex files (Evernote export format) and Markdown files.

  * Export JEX files (Joplin Export format) and raw files.

  * Support notes, to-dos, tags and notebooks.

  * Sort notes by multiple criteria - title, updated time, etc.

  * Support for alarms (notifications) in mobile and desktop applications.

  * Markdown notes, which are rendered with images and formatting in the desktop and
  mobile applications. Support for extra features such as math notation and checkboxes.

  * Choice of both Markdown and Rich Text (WYSIWYG) editors.

  * File attachment support - images are displayed, other files are linked and can
  be opened in the relevant application.

  * Inline display of PDF, video and audio files.

  * Goto Anything feature.

  * Search functionality.

  * Geo-location support.

  * Supports multiple languages.

  * External editor support - open notes in your favorite external editor with one
  click in Joplin.

  * Extensible functionality through plugin and data APIs.

  * Template support with data variables for auto creation of time & dates.

  * Custom CSS support for customisation of both the rendered markdown and overall
  user interface.

  * Customisable layout allows toggling, movement and sizing of various elements.

  * Keyboard shortcuts are editable and allow binding of most Joplin commands with
  export/import functionality.


  '
lzc-sdk-version: '0.1'
name: Joplin Server
package: cloud.lazycat.app.joplinserver
services:
  joplinserver:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    - CLOUDRON_APP_ORIGIN=https://joplinserver.${LAZYCAT_BOX_DOMAIN}
    image: cloudron/org.joplinapp.cloudron:20211202-171530-9823f6129
version: 1.2.19
