application:
  routes:
  - /=http://osticket.cloud.lazycat.app.osticket.lzcapp:8000
  subdomain: osticket
description: 'This app packages osTicket <upstream>1.15.4</upstream>.


  osTicket is a widely-used open source support ticket system. It seamlessly integrates
  inquiries

  created via email, phone and web-based forms into a simple easy-to-use multi-user
  web interface.

  Manage, organize and archive all your support requests and responses in one place
  while providing

  your customers with accountability and responsiveness they deserve.


  ### Features


  * Dashboard Reports

  * Configurable Help Topics

  * Customer Support Portal

  * Service Level Agreements

  * Ticket Filters

  * And Much More!


  '
lzc-sdk-version: '0.1'
name: osTicket
package: cloud.lazycat.app.osticket
services:
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
  osticket:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://osticket.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://osticket.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=osticket.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.osticket.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/com.osticket.cloudronapp:20211007-190255-607edc587
version: 1.4.14
