lzc-sdk-version: 0.1
package: cloud.lazycat.app.jackett
version: 0.0.4
name: Jackett
description: 对您最喜爱的 torrent trackers 的 API 支持
license: https://choosealicense.com/licenses/gpl-2.0
homepage: https://github.com/Jackett/Jackett
author: Jackett
application:
  subdomain: jackett
  public_path:
    - /api/v2.0/indexers/
  routes:
    - /=http://server.cloud.lazycat.app.jackett.lzcapp:9117
services:
  server:
    image: registry.lazycat.cloud/jackett:v0.21.497-4
    binds:
      - /lzcapp/var/conf:/opt/JackettData
