application:
  routes:
  - /=http://triliumnotes.cloud.lazycat.app.triliumnotes.lzcapp:8080
  subdomain: triliumnotes
description: 'This app packages Trilium notes <upstream>0.48.7</upstream>.


  ## About


  Trilium Notes is a hierarchical note taking application with focus on building

  large personal knowledge bases.


  ## Features


  * Notes can be arranged into arbitrarily deep tree. Single note can be placed into
  multiple places in the tree (see [cloning](https://github.com/zadam/trilium/wiki/Cloning-notes))

  * Rich WYSIWYG note editing including e.g. tables and images with markdown [autoformat](https://github.com/zadam/trilium/wiki/Text-notes#autoformat)

  * Support for editing [notes with source code](https://github.com/zadam/trilium/wiki/Code-notes),
  including syntax highlighting

  * Fast and easy [navigation between notes](https://github.com/zadam/trilium/wiki/Note-navigation),
  full text search and [note hoisting](https://github.com/zadam/trilium/wiki/Note-hoisting)

  * Seamless [note versioning](https://github.com/zadam/trilium/wiki/Note-revisions)

  * Note [attributes](https://github.com/zadam/trilium/wiki/Attributes) can be used
  for note organization, querying and advanced [scripting](https://github.com/zadam/trilium/wiki/Scripts)

  * [Synchronization](https://github.com/zadam/trilium/wiki/Synchronization) with
  self-hosted sync server

  * Strong [note encryption](https://github.com/zadam/trilium/wiki/Protected-notes)
  with per-note granularity

  * [Relation maps](https://github.com/zadam/trilium/wiki/Relation-map) and [link
  maps](https://github.com/zadam/trilium/wiki/Link-map) for visualizing notes and
  their relations

  * [Scripting](https://github.com/zadam/trilium/wiki/Scripts) - see [Advanced showcases](https://github.com/zadam/trilium/wiki/Advanced-showcases)

  * Scales well in both usability and performance upwards of 100 000 notes

  * Touch optimized [mobile frontend](https://github.com/zadam/trilium/wiki/Mobile-frontend)
  for smartphones and tablets

  * [Night theme](https://github.com/zadam/trilium/wiki/Themes)

  * [Evernote](https://github.com/zadam/trilium/wiki/Evernote-import) and [Markdown
  import & export](https://github.com/zadam/trilium/wiki/Markdown)

  * [Web Clipper](https://github.com/zadam/trilium/wiki/Web-clipper) for easy saving
  of web content


  '
lzc-sdk-version: '0.1'
name: Trilium Notes
package: cloud.lazycat.app.triliumnotes
services:
  triliumnotes:
    binds:
    - /lzcapp/var:/app/data
    image: cloudron/com.github.trilium.cloudronapp:20211114-053706-996056b99
version: 1.5.15
