application:
  routes:
  - /=http://phpservermonitor.cloud.lazycat.app.phpservermonitor.lzcapp:8000
  subdomain: phpservermonitor
description: 'This app packages PHP Server Monitor <upstream>3.6.0-beta</upstream>


  ## About


  PHP Server Monitor is a script that checks whether your websites and servers are
  up and running. It comes with a web based user interface where you can manage your
  services and websites, and you can manage users for each server with a mobile number
  and email address.


  ## Features:


  * Monitor services and websites (see below).

  * Email, SMS, Discord, Pushover, Telegram and Jabber notifications.

  * View history graphs of uptime and latency.

  * User authentication with 2 levels (administrator and regular user).

  * Logs of connection errors, outgoing emails and text messages.

  * Easy cronjob implementation to automatically check your servers.


  '
lzc-sdk-version: '0.1'
name: PHP Server Monitor
package: cloud.lazycat.app.phpservermonitor
services:
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
  phpservermonitor:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://phpservermonitor.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://phpservermonitor.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=phpservermonitor.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.phpservermonitor.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/org.phpservermonitor.cloudronapp:20210227-225112-401af8066
version: 0.3.10
