lzc-sdk-version: 0.1
package: cloud.lazycat.app.upsnap
version: 4.3.0-patch1
name: UpSnap
description: 使用 SvelteKit、Go 和 PocketBase 编写的简单局域网唤醒 Web 应用程序。
license: https://choosealicense.com/licenses/mit
homepage: https://github.com/seriousm4x/UpSnap
application:
  subdomain: upsnap
  routes:
    - /=http://server.cloud.lazycat.app.upsnap.lzcapp:8090
services:
  server:
    network_mode: "host"
    image: registry.lazycat.cloud/seriousm4x/upsnap:4.3
    binds:
      - /lzcapp/var/data:/app/pb_data
