application:
  routes:
  - /=http://ampache.cloud.lazycat.app.ampache.lzcapp:8000
  subdomain: ampache
description: 'This app packages Ampache <upstream>5.1.1</upstream>


  ## About


  Ampache is a web based audio/video streaming application and file manager allowing
  you to access your

  music & videos from anywhere, using almost any internet enabled device.


  Ampache''s usefulness is heavily dependent on being able to extract correct metadata
  from embedded tags in your

  files and/or the file name. Ampache is not a media organiser; it is meant to be
  a tool which presents an already

  organised collection in a useful way. It assumes that you know best how to manage
  your files and are capable of

  choosing a suitable method for doing so.


  ## Features


  * Music collection - Browse and manage your music collection through a simple web
  interface. Synchronize local and remote catalogs to an unique consistent collection.

  * Music streaming - Stream your music to your preferred player, control it with
  Localplay or directly listen on the web page with HTML5 player.

  * Open source - Completely Free and Open Source since 2001, AGPLv3 license. Get
  involved and take control.

  * Ampache everywhere - Listen to your music from your phone, tablet or television.
  At home, at work or in vacation: get Ampache everywhere using a compatible client!


  '
lzc-sdk-version: '0.1'
name: Ampache
package: cloud.lazycat.app.ampache
services:
  ampache:
    environment:
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=${LAZYCAT_AUTH_LDAP_BASE_DN}
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.ampache.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_APP_DOMAIN=ampache.${LAZYCAT_BOX_DOMAIN}
    image: cloudron/org.ampache.cloudronapp:20211112-083726-550f341cd
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.3.11
