application:
  routes:
  - /=http://phabricator.cloud.lazycat.app.phabricator.lzcapp:8000
  subdomain: phabricator
description: 'This app packages Phabricator <upstream>2021 Week 7</upstream>.


  Phabricator, an open source, software development platform


  ### Applications


  Phabricator includes applications for:


  * reviewing code before it hits master;

  * auditing code after it hits master;

  * hosting Git/Hg/SVN repositories;

  * tracking bugs or "features";

  * counting down to HL3;

  * expounding liberal tomes of text;

  * nit picking pixels with designers;

  * "project" "manage" "ment";

  * hiding stuff from coworkers; and

  * also other random things, like

  * memes, badges, and tokens.


  ### Serious Tools


  Phabricator applications are serious, heavy-duty tools that scale to organizations
  with thousands of employees.


  * Infrastructure is serious, scalable and secure.

  * Performance is a priority.

  * Even has a serious business mode, for the most serious businesses.

  * See how Phabricator compares to other serious businesses.

  '
lzc-sdk-version: '0.1'
name: Phabricator
package: cloud.lazycat.app.phabricator
services:
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
  phabricator:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://phabricator.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://phabricator.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=phabricator.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.phabricator.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/org.phabricator.cloudronapp2:20210222-193109-7005e9452
version: 1.14.10
