application:
  routes:
  - /=http://freescout.cloud.lazycat.app.freescout.lzcapp:80
  subdomain: freescout
description: 'This app packages FreeScout <upstream>1.7.23</upstream>


  FreeScout is the super lightweight free open source help desk and shared inbox written
  in PHP7.

  It is a self hosted clone of HelpScout. Now you can enjoy free Zendesk & Help Scout
  without giving up privacy or locking you into a service you don''t control.


  ***Cloudron user-management is supported through the paid [LDAP module](https://freescout.net/module/ldap/).***


  ### Features


  FreeScout is the perfect helpdesk solution for those who need to provide a professional
  customer support, but who can not afford to pay for Zendesk or Help Scout.


  * No limitations on the number of users, tickets, etc.

  * 100% Mobile-friendly.

  * Multilingual (English, French, Italian, Portuguese, Russian, Dutch, German, Spanish,
  Swedish).

  * Seamless email integration.

  * Starred conversations.

  * Push notifications.

  * Following a conversation.

  * Auto reply.

  * Saved replies.

  * Notes.

  * Email commands.

  * Forwarding conversations.

  * Moving conversations between mailboxes.

  * Sending new conversations to multiple recipients at once.

  * Pasting screenshots from the clipboard into the reply area.

  * Satisfaction Ratings.

  * Configuring notifications on a per user basis.

  * Open tracking.

  * Tags.

  * Editing / hiding threads.

  * Search.

  * Spam filter.

  * Slack integration.

  * Translating tickets.

  * Time tracking.

  * Custom fields.

  * White-labeling.

  * Custom folders.

  * Workflows & SLA.

  * Telegram Notifications.

  '
lzc-sdk-version: '0.1'
name: FreeScout
package: cloud.lazycat.app.freescout
services:
  freescout:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.freescout.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/net.freescout.cloudronapp:20211203-132600-442fd97f3
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.7.32
