application:
  routes:
  - /=http://vault.cloud.lazycat.app.vault.lzcapp:8200
  subdomain: vault
description: 'This app packages Vault <upstream>1.9.0</upstream>.


  ## About


  Vault is a tool for securely accessing secrets. A secret is anything that you want
  to tightly control access to,

  such as API keys, passwords, certificates, and more. Vault provides a unified interface
  to any secret, while

  providing tight access control and recording a detailed audit log.


  ## Features


  The key features of Vault are:


  * **Secure Secret Storage**: Arbitrary key/value secrets can be stored in Vault.
  Vault encrypts these secrets prior to writing them to persistent storage, so gaining
  access to the raw storage isn''t enough to access your secrets. Vault can write
  to disk, Consul, and more.


  **Dynamic Secrets**: Vault can generate secrets on-demand for some systems, such
  as AWS or SQL databases. For example, when an application needs to access an S3
  bucket, it asks Vault for credentials, and Vault will generate an AWS keypair with
  valid permissions on demand. After creating these dynamic secrets, Vault will also
  automatically revoke them after the lease is up.


  **Data Encryption**: Vault can encrypt and decrypt data without storing it. This
  allows security teams to define encryption parameters and developers to store encrypted
  data in a location such as SQL without having to design their own encryption methods.


  **Leasing and Renewal**: All secrets in Vault have a lease associated with it. At
  the end of the lease, Vault will automatically revoke that secret. Clients are able
  to renew leases via built-in renew APIs.


  **Revocation**: Vault has built-in support for secret revocation. Vault can revoke
  not only single secrets, but a tree of secrets, for example all secrets read by
  a specific user, or all secrets of a particular type. Revocation assists in key
  rolling as well as locking down systems in the case of an intrusion.


  '
lzc-sdk-version: '0.1'
name: Vault
package: cloud.lazycat.app.vault
services:
  vault:
    image: cloudron/io.vaultproject.cloudronapp:20211117-175201-595349da8
version: 1.5.10
