application:
  routes:
  - /=http://kimai.cloud.lazycat.app.kimai.lzcapp:8000
  subdomain: kimai
description: 'This app packages Kimai <upstream>1.16.5</upstream>


  ### Overview


  Kimai is a free & open source timetracker. It tracks work time and prints out a
  summary of your activities on demand. Yearly, monthly, daily, by customer, by project
  … It’s simplicity is its strength. Due to Kimai’s browser based interface it runs
  cross-platform, even on your mobile device.


  ### Feature list


  * Mobile ready

  * Multi user

  * Multi language

  * Teams

  * Projects

  * Activities

  * AM/PM format

  * Timesheet filter

  * Weekend rates

  * Archiving

  * Permissions

  * User profile

  * Theming

  * User registration


  '
lzc-sdk-version: '0.1'
name: Kimai
package: cloud.lazycat.app.kimai
services:
  kimai:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_PROXY_IP=host.lzcapp
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://kimai.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://kimai.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=kimai.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.kimai.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/org.kimai.cloudronapp:20211129-171910-025ee969c
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.15.16
