application:
  routes:
  - /=http://invoiceninjav5.cloud.lazycat.app.invoiceninjav5.lzcapp:8000
  subdomain: invoiceninjav5
description: 'This app packages Invoice Ninja <upstream>5.3.34</upstream>.


  ## About


  Invoice from anywhere, get paid from everywhere.


  Invoice Ninja is the leading open-source platform providing powerful invoicing software
  for small businesses and freelancers.


  Send invoices and manage payments from multiple devices in any location. Whether
  you’re in the office, visiting a client, or relaxing on vacation, you can monitor
  your records and track your invoices via your tablet or smartphone.

  '
lzc-sdk-version: '0.1'
name: Invoice Ninja v5
package: cloud.lazycat.app.invoiceninjav5
services:
  invoiceninjav5:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://invoiceninjav5.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://invoiceninjav5.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=invoiceninjav5.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.invoiceninjav5.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    image: cloudron/com.invoiceninja.cloudronapp2:20211208-070956-15177e072
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.3.16
