lzc-sdk-version: 0.1
package: cloud.lazycat.app.alist
version: 3.34.0-patch2
name: Alist
description: 一个支持多存储的文件列表程序，使用 Gin 和 Solidjs
license: https://choosealicense.com/licenses/mit/
homepage:
author:
application:
  subdomain: alist
  user_app: true
  routes:
    - /=http://server.cloud.lazycat.app.alist.lzcapp:5244
    - /selfhost/=file:///lzcapp/pkg/content/selfhost
    - /static/manifest.json=file:///lzcapp/pkg/content/manifest.json
services:
  server:
    image: registry.lazycat.cloud/xhofe/alist:v3.34.0-patch11
    environment:
      - ALIST_ADMIN_PASSWORD=admin
    entrypoint: alist server --data /lzcapp/var
