lzc-sdk-version: 0.1
package: cloud.lazycat.app.freshrss
version: 1.27.1
name: FreshRSS
description: FreshRSS 是一个自托管的 RSS 提要聚合器。它重量轻、易于使用、功能强大且可定制。 是一个具有匿名阅读模式的多用户应用程序，支持自定义标签。
license: https://choosealicense.com/licenses/mit/
homepage: https://github.com/FreshRSS/FreshRSS
application:
  subdomain: freshrss
  routes:
    - /=http://web.cloud.lazycat.app.freshrss.lzcapp:80
  multi_instance: true
  background_task: true
  public_path:
    - /
services:
  web:
    image: registry.lazycat.cloud/clh021/freshrss/freshrss:0bebffdd0bf44090
    binds:
      - /lzcapp/var/data:/var/www/FreshRSS/data
      - /lzcapp/var/extensions:/var/www/FreshRSS/extensions
    environment:
      - CRON_MIN=*/30
