lzc-sdk-version: 0.1
package: cloud.lazycat.app.kuma.uptime
version: 2.0.2-lzc3
name: Uptime Kuma
license: https://opensource.org/license/mit/
homepage: https://uptime.kuma.pet/
application:
  subdomain: uptime-kuma
  routes:
    - /=http://uptime-kuma.cloud.lazycat.app.kuma.uptime.lzcapp:3001
  background_task: true
services:
  uptime-kuma:
    network_mode: host
    environment:
      - UPTIME_KUMA_HOST=host.lzcapp
    image: registry.lazycat.cloud/appdb/uptime-kuma:v2.0.2-lzc3
