lzc-sdk-version: 0.1
package: cloud.lazycat.app.codeserver
version: 4.59.3-patch1
name: VS Code Web
description: 浏览器中的 VS Code
license: https://opensource.org/license/mit/
homepage: https://github.com/coder/code-server
author: coder
application:
  subdomain: codeserver
  routes:
    - /=http://$uid.web.cloud.lazycat.app.codeserver.lzcapp:8080
  user_app: true
services:
  web:
    image: registry.lazycat.cloud/codercom/code-server:4.59.3-bookworm
    command: --auth none --user-data-dir /lzcapp/var/user-data --extensions-dir /lzcapp/var/extension /lzcapp/run/mnt/home