application:
  routes:
  - /=http://code-server.cloud.lazycat.app.code-server.lzcapp:8080
  subdomain: code-server
description: Visual Studio Code
lzc-sdk-version: '0.1'
name: code-server
package: cloud.lazycat.app.code-server
services:
  code-server:
    environment:
    - DOCKER_USER=box
    image: codercom/code-server:4.4.0
version: 0.0.11
