REMOTE_URL=http://mydrive.squ6.heiyu.space
DISABLE_STORAGE=true
HTTP_PORT=3000
HTTPS_PORT=8080
NODE_ENV=production
MONGODB_URL=mongodb://mongo:27017/mydrive
DOCKER=true
DISABLE_EMAIL_VERIFICATION=true
DB_TYPE=fs
REMOTE_URL=http://mydrive.squ6.heiyu.space
PASSWORD_ACCESS=23336666
PASSWORD_REFRESH=23336666
PASSWORD_COOKIE=
FS_DIRECTORY=/data
ROOT=/data
