application:
  routes:
  - /=http://gogs.cloud.lazycat.app.gogs.lzcapp:3000
  subdomain: gogs
description: 'Gogs (Go Git Service) is a painless self-hosted Git service.


  This app packages Gogs <upstream>0.12.3</upstream>


  ### Purpose


  The goal of this project is to make the easiest, fastest, and most painless way
  to set up a self-hosted Git service.


  ### Features


  - Activity timeline

  - SSH and HTTP/HTTPS protocols

  - SMTP/LDAP/Reverse proxy authentication

  - Reverse proxy with sub-path

  - Account/Organization/Repository management

  - Repository/Organization webhooks (including Slack)

  - Repository Git hooks/deploy keys

  - Repository issues, pull requests and wiki

  - Add/Remove repository collaborators

  - Gravatar and custom source

  - Mail service

  - Administration panel

  - Supports MySQL, PostgreSQL, SQLite3 and [TiDB](https://github.com/pingcap/tidb)
  (experimental)

  - Multi-language support ([15 languages](https://crowdin.com/project/gogs))


  ### Bug reports


  Open bugs on [Github](https://git.cloudron.io/cloudron/gogs-app/issues)

  '
lzc-sdk-version: '0.1'
name: Gogs
package: cloud.lazycat.app.gogs
services:
  gogs:
    binds:
    - /lzcapp/var:/app/data
    environment:
    - CLOUDRON_LDAP_SERVER=host.lzcapp
    - CLOUDRON_LDAP_HOST=host.lzcapp
    - CLOUDRON_LDAP_PORT=389
    - CLOUDRON_LDAP_URL=ldap://host.lzcapp:389
    - CLOUDRON_LDAP_USERS_BASE_DN=ou=users,dc=heiyu,dc=space
    - CLOUDRON_LDAP_GROUPS_BASE_DN=ou=groups,dc=lazycat
    - CLOUDRON_LDAP_BIND_DN=cn=admin,dc=heiyu,dc=space
    - CLOUDRON_LDAP_BIND_PASSWORD=unsafe_password
    - CLOUDRON_API_ORIGIN=https://gogs.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_ORIGIN=https://gogs.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_APP_DOMAIN=gogs.${LAZYCAT_BOX_DOMAIN}
    - CLOUDRON_MYSQL_HOST=mysql.cloud.lazycat.app.gogs.lzcapp
    - CLOUDRON_MYSQL_PORT=3306
    - CLOUDRON_MYSQL_DATABASE=LAZYCAT
    - CLOUDRON_MYSQL_USERNAME=LAZYCAT
    - CLOUDRON_MYSQL_PASSWORD=LAZYCAT
    - CLOUDRON_MAIL_SMTP_SERVER=mail
    - CLOUDRON_MAIL_SMTP_PORT=2525
    - CLOUDRON_MAIL_SMTPS_PORT=2465
    - CLOUDRON_MAIL_STARTTLS_PORT=2587
    - CLOUDRON_MAIL_SMTP_USERNAME=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_SMTP_PASSWORD=666666
    - CLOUDRON_MAIL_FROM=wiki.app@xxx.heiyu.space
    - CLOUDRON_MAIL_DOMAIN=xxx.heiyu.space
    image: cloudron/io.gogs.cloudronapp:20210218-182826-0807458c1
  mysql:
    binds:
    - /lzcapp/var/mysql:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=LAZYCAT
    - MYSQL_DATABASE=LAZYCAT
    - MYSQL_USER=LAZYCAT
    - MYSQL_PASSWORD=LAZYCAT
    image: registry.lazycat.cloud/mysql
version: 1.15.10
