lzc-sdk-version: 0.1
package: cloud.lazycat.app.ikaros
version: 0.7.4-lzc1-1
name: Ikaros
license: https://www.gnu.org/licenses/agpl-3.0.en.html
homepage: https://ikaros.run/
application:
  subdomain: ikaros
  routes:
    - /=http://ikaros.cloud.lazycat.app.ikaros.lzcapp:9999
  user_app: true
services:
  ikaros:
    image: registry.lazycat.cloud/appdb/ikaros:v0.7.4-lzc1-1
